[screener_data]
csv_file = YOUR_CSV_FILE_NAME
json_file = YOUR_JSON_FILE_NAME
currency = YOUR_CURRENCY_OF_CHOICE
; Note - if left empty, defaults to standard currency of exchange
exchanges = YOUR, LIST, OF, EXCHANGES, SEPARATED, BY COMMAS
sector = YOUR_SECTOR_OF_CHOICE
; Note - to do leave sector empty for now

[email_data]
send_email = TRUE/FALSE
; set send_email to True is wish to send the email
sender = YOUR_SENDER_USERNAME
recipient = YOUR_RECIPIENT_EMAIL
pwd_sender = YOUR_SENDER_PASSWORD
server_name = YOUR_SMTP_SERVER_NAME
; Note - gmail server_name is smtp.gmail.com
server_port = YOUR_SMTP_SERVER_PORT
; Note - gmail server_post is 587

[screening_criteria]
CRITERIA1 =
CRITERIA1_MIN =
CRITERIA1_MAX =
CRITERIA2 =
CRITERIA2_MIN =
CRITERIA2_MAX =
CRITERIA3 =
CRITERIA3_MIN =
CRITERIA3_MAX =
CRITERIA4 =
CRITERIA4_MIN =
CRITERIA4_MAX =
CRITERIA5 =
CRITERIA5_MIN =
CRITERIA5_MAX =
CRITERIA6 =
CRITERIA6_MIN =
CRITERIA6_MAX =
CRITERIA7 =
CRITERIA7_MIN =
CRITERIA7_MAX =
CRITERIA8 =
CRITERIA8_MIN =
CRITERIA8_MAX =