[screener_data]
csv_file = data_dump.csv
json_file = data_dump.json
currency =
; Note - if left empty, defaults to standard currency of exchange
exchanges = OTCMKTS,OTCBB,NYSEMKT,NYSEARCA,NYSE,NASDAQ,bit,lon,TSE,CVE,CNX,VTX,SWX,cph,ETR,FRA,bme,typ,wse,sto
sector =
; Note - to do leave sector empty for now

[email_data]
send_email = true
; set send_email to True is wish to send the email
sender = firstname.surname@gmail.com
recipient = firstname.surname@gmail.com
pwd_sender = 1234567password
server_name = smtp.gmail.com
; Note - gmail server_name is smtp.gmail.com
server_port = 587
; Note - gmail server_post is 587

[screening_criteria]
CRITERIA1 = pe_ratio
CRITERIA1_MIN = 1
CRITERIA1_MAX = 14
CRITERIA2 = dividend_yield
CRITERIA2_MIN = 2.4
CRITERIA2_MAX = 999
CRITERIA3 = price_to_book
CRITERIA3_MIN = 0.1
CRITERIA3_MAX = 1.5
CRITERIA4 = current_assets_to_liabilities_ratio_year
CRITERIA4_MIN = 2
CRITERIA4_MAX = 9999
CRITERIA5 = eps_growth_rate_10years
CRITERIA5_MIN = 7
CRITERIA5_MAX = 9999
CRITERIA6 = 
CRITERIA6_MIN = 
CRITERIA6_MAX = 
CRITERIA7 =
CRITERIA7_MIN =
CRITERIA7_MAX =
CRITERIA8 =
CRITERIA8_MIN =
CRITERIA8_MAX =