[screener_data]
csv_file = data_dump.csv
json_file = data_dump.json
currency =
; Note - if left empty, defaults to standard currency of exchange
exchanges = lon, OTCMKTS, OTCBB, NYSEMKT, NYSEARCA, NYSE, NASDAQ, bit, fra, bme, ebr, vie, ams, vtx, cph, sgx, eli
sector =
; Note - to do leave sector empty for now

[email_data]
send_email = True
; set send_email to True is wish to send the email
sender = john.doe@gmail.com
recipient = massi@gmail.com
pwd_sender = mygmailpassword123
server_name = smtp.gmail.com
; Note - gmail server_name is smtp.gmail.com
server_port = 587
; Note - gmail server_post is 587

[screening_criteria]
CRITERIA1 = pe_ratio
CRITERIA1_MIN = 5
CRITERIA1_MAX = 20
CRITERIA2 = market_cap
CRITERIA2_MIN = 0
CRITERIA2_MAX = 10000000000
CRITERIA3 = dividend_yield
CRITERIA3_MIN = 5
CRITERIA3_MAX = 20
CRITERIA4 = revenue_growth_rate_5years
CRITERIA4_MIN = 20
CRITERIA4_MAX = 99999999
CRITERIA5 = price_change_52week
CRITERIA5_MIN = -999
CRITERIA5_MAX = -20
CRITERIA6 =
CRITERIA6_MIN =
CRITERIA6_MAX =
CRITERIA7 =
CRITERIA7_MIN =
CRITERIA7_MAX =
CRITERIA8 =
CRITERIA8_MIN =
CRITERIA8_MAX =